name: Release

on:
  release:
    types:
      - created

jobs:
  lint_build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Run make
        run: make build-lint

      - name: Package helm
        uses: WyriHaximus/github-action-helm3@v2
        with:
          exec: helm package chart

      - name: Upload Linux
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./bin/job-lint-linux-amd64
          asset_name: job-lint-linux-amd64-${{ github.event.release.tag_name }}
          asset_content_type: binary/octet-stream

      - name: Upload Windows
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./bin/job-lint-windows-amd64
          asset_name: job-lint-windows-amd64-${{ github.event.release.tag_name }}
          asset_content_type: binary/octet-stream

      - name: Upload Darwin
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./bin/job-lint-darwin-amd64
          asset_name: job-lint-darwin-amd64-${{ github.event.release.tag_name }}
          asset_content_type: binary/octet-stream

      - name: Upload Helm Chart
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./job-executor-service-${{ github.event.release.tag_name }}.tgz
          asset_name: job-executor-service-${{ github.event.release.tag_name }}.tgz
          asset_content_type: binary/octet-stream
